{
    "name": "kaishiyoku/laravel-color-validation",
    "description": "Laravel  color validation rules",
    "keywords": [
        "laravel",
        "validation rules",
        "validator",
        "color"
    ],
    "homepage": "https://github.com/Kaishiyoku/laravel-color-validation",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaishiyoku",
            "email": "dev@andreas-wiedel.de",
            "homepage": "https://andreas-wiedel.de",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kaishiyoku\\": "src/Kaishiyoku"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kaishiyoku\\Validation\\Color\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/validation": "^10.0|^11.0|^12.0",
        "spatie/regex": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.5.3",
        "pestphp/pest": "^2.34|^3.7",
        "pestphp/pest-plugin-laravel": "^2.3|^3.1"
    },
    "suggest": [],
    "extra": {
        "laravel": {
            "providers": [
                "Kaishiyoku\\Validation\\Color\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
